<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #006666;
            color: white;
            text-align: justify;
            font-family: Arial, sans-serif;
        }
        #web {
            background-color: #dcf2f0;
            color: #006666;
            text-align: center;
        }
        #line {
            background-color: #dcf2f0;
            color: #dcf2f0;
            text-align: center;
        }
        #rec, h3 {
            background-color: white;
            color: #006666;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }
        td, th {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #b9faea;
            color: #006666;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .center {
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bumi Lukisan</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <h1 id="web">BUMI LUKISAN</h1>
    <h6 id="line">x</h6>

    <p class="center">
        <img src="images/biru.jpg" width="1330px" height="300px" alt="Description">
    </p>

    <h3><u>1. The Bull Hunt</u></h3>
    <table>
        <tr>
            <td>
                <a href="http://sarasvati.co.id/en/auction/12/10-lukisan-old-master-indonesia-sepanjang-masa/attachment/s-sudjojono-pasukan-kita-yang-dipimpin-pangeran-diponegoro-1979-foto-arahindonesiawordpresscom-1/">
                    <img src="images/lukisan1.png" width="500px" height="350px" alt="The Bull Hunt">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><b>Lukisan</b></td>
                        <td>The Bull Hunt atau La Chasse au Taureau Sauvage oleh Raden Saleh</td>
                    </tr>
                    <tr>
                        <td><b>Tahun Pembuatan</b></td>
                        <td>1855</td>
                    </tr>
                    <tr>
                        <td><b>Deskripsi</b></td>
                        <td>Lukisan "The Bull Hunt" adalah salah satu karya paling terkenal dari Raden Saleh...</td>
                    </tr>
                    <tr>
                        <td><b>Harga</b></td>
                        <td>Rp.150 miliar</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>

    <h3><u>2. The Ruins and The Piano</u></h3>
    <table>
        <tr>
            <td>
                <a href="https://in.pinterest.com/pin/s-sudjojono-indonesia-19141986--575475658649391624/">
                    <img src="images/lukisan2.png" width="500px" height="350px" alt="The Ruins and The Piano">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><b>Lukisan</b></td>
                        <td>The Ruins and The Piano oleh Sindudarsono Sudjojono</td>
                    </tr>
                    <tr>
                        <td><b>Tahun Pembuatan</b></td>
                        <td>Carol S. Dweck</td>
                    </tr>
                    <tr>
                        <td><b>Deskripsi</b></td>
                        <td>Lukisan ini menggambarkan sebuah piano yang utuh tergeletak di tengah reruntuhan bencana...</td>
                    </tr>
                    <tr>
                        <td><b>Harga</b></td>
                        <td>Rp.15,74 miliar</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>

    <h3><u>3. Ali Sadikin Pada Masa Kemerdekaan</u></h3>
    <table>
        <tr>
            <td>
                <a href="https://www.bing.com/ck/a?!...">
                    <img src="images/lukisan3.png" width="500px" height="350px" alt="Ali Sadikin Pada Masa Kemerdekaan">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><b>Lukisan</b></td>
                        <td>Ali Sadikin Pada Masa Kemerdekaan oleh Hendra Gunawan</td>
                    </tr>
                    <tr>
                        <td><b>Tahun Pembuatan</b></td>
                        <td>1978</td>
                    </tr>
                    <tr>
                        <td><b>Deskripsi</b></td>
                        <td>Lukisan ini merupakan penghormatan Hendra Gunawan kepada Gubernur Ali Sadikin...</td>
                    </tr>
                    <tr>
                        <td><b>Harga</b></td>
                        <td>Rp.52,19 miliar</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <h3 id="rec">Berikut beberapa rekomendasi lukisan bestseller:</h3>
    <table>
        <tr>
            <td><img src="images/1.jpg.webp" width="250px" height="150px" alt="The Hay Wain"></td>
            <td><img src="images/3.jpg" width="250px" height="150px" alt="Under a Birch Tree"></td>
            <td><img src="images/4.jpg.webp" width="250px" height="150px" alt="View of the Forest"></td>
            <td><img src="images/5.jpg.webp" width="250px" height="150px" alt="Pantai Flores"></td>
            <td><img src="images/6.jpg.webp" width="250px" height="150px" alt="Sunrise in the Catskills"></td>
        </tr>
        <tr>
            <td class="center">The Hay Wain – John Constable</td>
            <td class="center">Under a Birch Tree, Evening – Theodore Rousseau</td>
            <td class="center">View of the Forest of Fontainebleau – Jean-Baptiste & Camille Corot</td>
            <td class="center">Pantai Flores – Basuki Abdullah</td>
            <td class="center">Sunrise in the Catskills – Thomas Cole</td>
        </tr>
    </table>

    <h3 style="text-align: center;">TERIMA KASIH</h3>
</body>
</html>
